<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TextCollectionViewCell" customModule="Layout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="228" height="194"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="228" height="194"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="200" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WdF-hy-sFC">
                        <rect key="frame" x="0.0" y="0.0" width="228" height="194"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="50" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaw-Tb-qxu">
                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="133"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncx-8r-WbT">
                                <rect key="frame" x="0.0" y="143" width="46" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZc-N6-cPr">
                                <rect key="frame" x="0.0" y="174.5" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxl-Cl-Ls7">
                        <rect key="frame" x="0.0" y="0.0" width="228" height="194"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Cxl-Cl-Ls7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0Wy-hZ-VrC"/>
                <constraint firstItem="Cxl-Cl-Ls7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BX7-0q-Pgl"/>
                <constraint firstAttribute="bottom" secondItem="Cxl-Cl-Ls7" secondAttribute="bottom" id="Fiw-OP-v7R"/>
                <constraint firstAttribute="trailing" secondItem="WdF-hy-sFC" secondAttribute="trailing" id="P4C-sq-HPB"/>
                <constraint firstItem="WdF-hy-sFC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PLp-ry-Ujc"/>
                <constraint firstAttribute="bottom" secondItem="WdF-hy-sFC" secondAttribute="bottom" priority="500" id="SIA-5W-ih8"/>
                <constraint firstItem="WdF-hy-sFC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zIe-8x-eAC"/>
                <constraint firstAttribute="trailing" secondItem="Cxl-Cl-Ls7" secondAttribute="trailing" id="zhB-F2-Yhj"/>
            </constraints>
            <size key="customSize" width="228" height="194"/>
            <connections>
                <outlet property="introLabel" destination="ncx-8r-WbT" id="4g7-cf-J1k"/>
                <outlet property="paragraphLabel" destination="lZc-N6-cPr" id="Jox-ub-L09"/>
                <outlet property="separatorView" destination="Cxl-Cl-Ls7" id="Ywt-Jj-Jkp"/>
                <outlet property="titleLabel" destination="Xaw-Tb-qxu" id="ZY7-ZT-FQp"/>
            </connections>
            <point key="canvasLocation" x="266.66666666666669" y="200.89285714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
