<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Local Notifications View Controller-->
        <scene sceneID="uLF-Dc-qWZ">
            <objects>
                <viewController storyboardIdentifier="LocationNotificationsViewController" id="Pp7-jF-oYH" customClass="LocalNotificationsViewController" customModule="Push_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Id1-pW-Wjx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="kbP-37-Kes">
                                <rect key="frame" x="30" y="253" width="354" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NA8-6G-wce">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="180"/>
                                        <state key="normal" title="Send local notification">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressSendLocalNotificationNow:" destination="Pp7-jF-oYH" eventType="touchUpInside" id="xmi-GF-jCr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94N-Id-G6q">
                                        <rect key="frame" x="0.0" y="220" width="354" height="180"/>
                                        <state key="normal" title="Send local notifaction with delay">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressSendLocalNotifactionWithDelay:" destination="Pp7-jF-oYH" eventType="touchUpInside" id="FhL-gP-leR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="SGF-sN-YGC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dL9-51-Wtm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dL9-51-Wtm" firstAttribute="trailing" secondItem="kbP-37-Kes" secondAttribute="trailing" constant="30" id="7O1-wL-snq"/>
                            <constraint firstItem="kbP-37-Kes" firstAttribute="centerY" secondItem="dL9-51-Wtm" secondAttribute="centerY" id="VzL-QH-zw3"/>
                            <constraint firstItem="kbP-37-Kes" firstAttribute="leading" secondItem="dL9-51-Wtm" secondAttribute="leading" constant="30" id="eq1-Oq-kBW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notificationButton" destination="NA8-6G-wce" id="aAU-GW-ZKA"/>
                        <outlet property="notificationDelayButton" destination="94N-Id-G6q" id="zfT-4U-uu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxt-Xg-gL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="-119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
